{
  "manifest_version": 3,
  "name": "Rami",
  "version": "1.0.52",
  "description": "Transform your reading into interactive mindmaps with AI-powered summarization and visualization",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "*://chrome.google.com/*",
        "*://chromewebstore.google.com/*"
      ],
      "js": ["src/content/reader.js"],
      "css": ["src/content/reader.css"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content/*.js", "src/content/*.css", "src/utils/summarize.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
